### Register
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name":"Tadin Enterprise",
    "email" :"tadin@gmail.com",
    "password" :"123456"
}

### Login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email" :"tadin@gmail.com",
    "password" :"123456"
}

### Get me
GET http://localhost:5000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjQ3MGUxZjU5YjliNGVkMGJiZTJiZSIsImlhdCI6MTY4MDExMDk2MiwiZXhwIjoxNjgyNzAyOTYyfQ.Kuuerbmt8D6TZmI_pH24P5VYcpBUl5w3R2pAlm_CNMw